<!--index.wxml-->
<view class='situation'>
  <view class='contentTitle'>网站整体情况</view>
  <view class='content'>
    <view class='content1'>
      <view>监控周期(小时/次)</view>
      <view class='dbData'>{{cycle}}</view>
    </view>
    <view class='content2'>
      <view>已监控次数(次)</view>
      <view class='dbData'>{{monitor_number}}</view>
    </view>
  </view>
</view>

<view class='situation'>
  <view class='contentTitle'>网站链接变更情况</view>
  <view class='content'>
    <view class='content1'>
      <view>网站链接数量（个）</view>
      <view class='dbData'>{{href_number}}</view>
    </view>
    <view class='content2'>
      <view>当日链接更改次数（个）</view>
      <view class='dbData'>{{href_changed}}</view>
    </view>
  </view>
</view>

<view class='situation'>
  <view class='contentTitle'>网站图片资源变更情况</view>
  <view class='content'>
    <view class='content1'>
      <view>网站图片数量（张）</view>
      <view class='dbData'>{{img_number}}</view>
    </view>
    <view class='content2'>
      <view>当日图片更改个数（个）</view>
      <view class='dbData'>{{img_changed}}</view>
  </view>
  </view>
</view>

<view class='situation'>  
  <view class='contentTitle'>网站内容变更情况</view>
  <view class='content'>
    <view calss='wordContent'>
      <view>当日网站内容更改次数</view>
      <view class='dbData_content'>{{content_changed}}</view>
    </view>
  </view>
</view>
