<!--pages/mine/mine.wxml-->
<view class='container'>
  <view class='userInfo'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>点击获取信息</button>
    <block wx:if="{{hasUserInfo}}">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size='cover'></image>
      <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
    </block>
  </view>

  
  <view>个人信息</view>
  <view>网址信息</view>
  <view>使用说明</view>
  <view>查看日志</view>
  
</view>

