<!--pages/show/show.wxml-->
<!--<text>pages/show/show.wxml></text>-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
   <block wx:for="{{imgUrls}}" wx:for-item='i'>
    <swiper-item>
      <block wx:if='{{i == "../../images/3.png"}}' class='btnExperience'>
        <button bindtap='btnExperience' class='clickExperience'>点击进入</button>
      </block>
      <image src="{{i}}" class="slide-image" />
    </swiper-item>

  </block>
</swiper>

